/* Dashboard Chatbot Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    #chatbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 350px;
      height: 500px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: opacity 0.3s;
      z-index: 1000;
    }
    #chat-header {
      background: #2c3e50;
      color: white;
      padding: 15px;
      text-align: center;
      font-weight: bold;
      position: relative;
    }
    #chat-messages {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      background: #f9f9f9;
    }
    .message {
      margin-bottom: 15px;
      display: flex;
      align-items: flex-start;
    }
    .user-message {
      justify-content: flex-end;
    }
    .bot-message {
      justify-content: flex-start;
    }
    .message-content {
      max-width: 70%;
      padding: 10px 15px;
      border-radius: 18px;
      position: relative;
      word-wrap: break-word;
    }
    .user-message .message-content {
      background: #007bff;
      color: white;
      border-bottom-right-radius: 5px;
    }
    .bot-message .message-content {
      background: #e9ecef;
      color: #333;
      border-bottom-left-radius: 5px;
    }
    .bot-icon {
      margin-right: 10px;
      color: #2c3e50;
      font-size: 20px;
      flex-shrink: 0;
    }
    #chat-input-container {
      display: flex;
      padding: 10px;
      background: white;
      border-top: 1px solid #ddd;
    }
    #user-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 20px;
      outline: none;
    }
    #send-button {
      margin-left: 10px;
      padding: 10px 15px;
      background: #2c3e50;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    #close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    #open-chat {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      background: #2c3e50;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 999;
    }
    .typing-indicator {
      display: inline-block;
      padding: 10px 15px;
      background: #e9ecef;
      border-radius: 18px;
      margin-bottom: 15px;
      border-bottom-left-radius: 5px;
    }
    .typing-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #666;
      margin: 0 2px;
      opacity: 0.4;
    }
    .typing-dot:nth-child(1) {
      animation: typingAnimation 1s infinite;
    }
    .typing-dot:nth-child(2) {
      animation: typingAnimation 1s infinite 0.2s;
    }
    .typing-dot:nth-child(3) {
      animation: typingAnimation 1s infinite 0.4s;
    }
    @keyframes typingAnimation {
      0%, 100% { opacity: 0.4; transform: translateY(0); }
      50% { opacity: 1; transform: translateY(-3px); }
    }
    .loading-message {
      color: #666;
      font-style: italic;
    }

    .item-analisado {
    background-color: #e6ffe6; /* Um verde bem clarinho */
    border-left: 5px solid #28a745; /* Uma barra verde para destacar */
    opacity: 0.9;
}
    /* Opcional: Efeito para quando o mouse passar por cima para mostrar que foi analisado */
    .item-analisado:hover {
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
    }
